<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-PO-zKb">
                                <rect key="frame" x="22.666666666666657" y="54.000000000000014" width="330" height="162.33333333333337"/>
                                <color key="backgroundColor" red="0.12140243979285414" green="0.12119766063432091" blue="0.12477464246007686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-cM-VwT">
                                <rect key="frame" x="22.666666666666657" y="247" width="330" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-1o-tB3">
                                        <rect key="frame" x="15.333333333333329" y="15.666666666666686" width="35" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="timer" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="historyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUS-3Q-08U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-2r-nCr">
                                        <rect key="frame" x="276.66666666666663" y="15.666666666666682" width="40.333333333333314" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="delete.backward" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="light"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LO8-1z-zHB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12157141420000001" green="0.12157159300000001" blue="0.125510335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aF6-2r-nCr" firstAttribute="centerX" secondItem="gmP-cM-VwT" secondAttribute="centerX" multiplier="1.8" id="TX4-FA-wuS"/>
                                    <constraint firstItem="k7R-1o-tB3" firstAttribute="centerX" secondItem="gmP-cM-VwT" secondAttribute="centerX" multiplier="0.2" id="bZb-DZ-NUT"/>
                                    <constraint firstItem="aF6-2r-nCr" firstAttribute="centerY" secondItem="gmP-cM-VwT" secondAttribute="centerY" id="cdB-Fv-xDi"/>
                                    <constraint firstItem="k7R-1o-tB3" firstAttribute="centerY" secondItem="gmP-cM-VwT" secondAttribute="centerY" id="nwc-hM-M67"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-Jw-zK6">
                                <rect key="frame" x="22.666666666666657" y="206.33333333333334" width="330" height="50.666666666666657"/>
                                <color key="backgroundColor" red="0.12157141420000001" green="0.12157159300000001" blue="0.125510335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-cL-7ra">
                                <rect key="frame" x="22.666666666666671" y="686.66666666666663" width="75" height="81.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dotBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="SYC-cW-i9L"/>
                                    <action selector="dotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hz2-fR-mIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-bd-QfH">
                                <rect key="frame" x="192.66666666666666" y="686.66666666666663" width="74.999999999999972" height="81.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eqBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oS1-js-MlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-FS-Lx9">
                                <rect key="frame" x="277.66666666666669" y="595.66666666666663" width="75" height="81"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNc-49-HDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-RD-GQ7">
                                <rect key="frame" x="107.66666666666669" y="595.66666666666663" width="75" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQi-XT-UVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-nL-ezR">
                                <rect key="frame" x="22.666666666666671" y="595.66666666666663" width="75" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="GKY-BE-kvu"/>
                                    <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuE-aG-H0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-eo-plB">
                                <rect key="frame" x="192.66666666666666" y="595.66666666666663" width="74.999999999999972" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="threeBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="gw4-vY-rKe"/>
                                    <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz3-HV-Jpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-lQ-VXL">
                                <rect key="frame" x="277.66666666666669" y="504.33333333333331" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg2-lL-iJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Lz-dg5">
                                <rect key="frame" x="107.66666666666669" y="504.33333333333331" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oC-ly-Mg6"/>
                                    <action selector="fiveBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="MCx-84-GYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-yp-7Ey">
                                <rect key="frame" x="22.666666666666671" y="504.33333333333331" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fourBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="2sb-wZ-u97"/>
                                    <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xpd-pl-aVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUq-lL-PSx">
                                <rect key="frame" x="192.66666666666666" y="504.33333333333331" width="74.999999999999972" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sixBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="Uxd-lU-dQo"/>
                                    <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLt-Yq-dQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-fs-GT1">
                                <rect key="frame" x="107.66666666666669" y="413.33333333333331" width="75" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8U7-Lf-z8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-Ob-Lag">
                                <rect key="frame" x="277.66666666666669" y="413.33333333333331" width="75" height="81"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MulBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mm-SN-PeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-cb-Egw">
                                <rect key="frame" x="22.666666666666671" y="413.33333333333331" width="75" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6b-Fh-GWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STd-a2-bpB">
                                <rect key="frame" x="192.66666666666666" y="413.33333333333331" width="74.999999999999972" height="81"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhN-su-9Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vws-YK-LAG">
                                <rect key="frame" x="277.66666666666669" y="322" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="divBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHo-sk-BzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-2Q-vIS">
                                <rect key="frame" x="107.66666666666669" y="686.66666666666663" width="75" height="81.333333333333371"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhE-c8-DNy"/>
                                    <action selector="zeroBtn:" destination="IlJ-QE-c8p" eventType="touchUpInside" id="yhp-wj-F60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-Yd-hUT">
                                <rect key="frame" x="107.66666666666669" y="322" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="()">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="parBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQq-ni-RAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-77-3FO">
                                <rect key="frame" x="22.666666666666671" y="322" width="75" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="N">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NegBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdG-c0-CYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-oV-QYK">
                                <rect key="frame" x="192.66666666666666" y="322" width="74.999999999999972" height="81.333333333333314"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="risBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL1-Nz-60R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-HA-c1Q">
                                <rect key="frame" x="277.66666666666669" y="686.66666666666663" width="75" height="81.333333333333371"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ACBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTQ-3t-RKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NC5-yp-7Ey" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="2Kk-Qy-Fa5"/>
                            <constraint firstItem="gmP-cM-VwT" firstAttribute="trailing" secondItem="4m9-PO-zKb" secondAttribute="trailing" id="4hD-Rd-MJC"/>
                            <constraint firstItem="TX0-bd-QfH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="4uj-SF-q7k"/>
                            <constraint firstItem="B1h-oV-QYK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="52r-AO-HM6"/>
                            <constraint firstItem="lDK-cb-Egw" firstAttribute="top" secondItem="UI1-77-3FO" secondAttribute="bottom" constant="10" id="5WD-2L-GqG"/>
                            <constraint firstItem="tvs-lQ-VXL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="5dR-mi-uTa"/>
                            <constraint firstItem="Kzu-Lz-dg5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="9EE-lb-nmO"/>
                            <constraint firstItem="NC5-yp-7Ey" firstAttribute="top" secondItem="lDK-cb-Egw" secondAttribute="bottom" constant="10" id="BiP-K1-CdU"/>
                            <constraint firstItem="vws-YK-LAG" firstAttribute="top" secondItem="gmP-cM-VwT" secondAttribute="bottom" constant="10" id="CmY-8s-1YL"/>
                            <constraint firstItem="2LL-nL-ezR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="EZP-eV-cY2"/>
                            <constraint firstItem="Ahd-Jw-zK6" firstAttribute="trailing" secondItem="4m9-PO-zKb" secondAttribute="trailing" id="Ed3-R6-qCB"/>
                            <constraint firstItem="STd-a2-bpB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="EuI-4S-2um"/>
                            <constraint firstItem="tvs-lQ-VXL" firstAttribute="leading" secondItem="hUq-lL-PSx" secondAttribute="trailing" constant="10" id="FOX-3j-lRO"/>
                            <constraint firstItem="gmP-cM-VwT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="FTb-zt-kzE"/>
                            <constraint firstItem="2LL-nL-ezR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="G0B-qf-68u"/>
                            <constraint firstItem="OcV-2Q-vIS" firstAttribute="top" secondItem="geg-RD-GQ7" secondAttribute="bottom" constant="10" id="GGb-Jl-RDu"/>
                            <constraint firstItem="OcV-2Q-vIS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="H9G-Hx-M0r"/>
                            <constraint firstItem="lDK-cb-Egw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="HP6-Ug-osE"/>
                            <constraint firstItem="hUq-lL-PSx" firstAttribute="top" secondItem="STd-a2-bpB" secondAttribute="bottom" constant="10" id="IAf-T6-L7z"/>
                            <constraint firstItem="UI1-77-3FO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Ik7-GU-up9"/>
                            <constraint firstItem="hUq-lL-PSx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Ivc-p3-uMz"/>
                            <constraint firstItem="UI1-77-3FO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="K4R-nU-PJ3"/>
                            <constraint firstItem="GHP-Ob-Lag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="KAR-Fs-btX"/>
                            <constraint firstItem="UI1-77-3FO" firstAttribute="leading" secondItem="gmP-cM-VwT" secondAttribute="leading" id="KiV-D1-WPj"/>
                            <constraint firstItem="env-fs-GT1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="KyM-bW-jM8"/>
                            <constraint firstItem="GHP-Ob-Lag" firstAttribute="top" secondItem="vws-YK-LAG" secondAttribute="bottom" constant="10" id="LbN-Iw-fVy"/>
                            <constraint firstItem="WLl-FS-Lx9" firstAttribute="top" secondItem="tvs-lQ-VXL" secondAttribute="bottom" constant="10" id="O1J-Kv-tiL"/>
                            <constraint firstItem="WYX-Yd-hUT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="OYZ-cy-Ze5"/>
                            <constraint firstItem="STd-a2-bpB" firstAttribute="top" secondItem="B1h-oV-QYK" secondAttribute="bottom" constant="10" id="PXK-Ln-SSj"/>
                            <constraint firstItem="Kzu-Lz-dg5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="QIh-0c-pZW"/>
                            <constraint firstItem="STd-a2-bpB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="RhQ-iG-TVp"/>
                            <constraint firstItem="AAi-HA-c1Q" firstAttribute="leading" secondItem="TX0-bd-QfH" secondAttribute="trailing" constant="10" id="Rqs-PC-D0d"/>
                            <constraint firstItem="vws-YK-LAG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="S7W-uY-cFU"/>
                            <constraint firstItem="OcV-2Q-vIS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="SAo-H3-tDy"/>
                            <constraint firstItem="gmP-cM-VwT" firstAttribute="top" secondItem="Ahd-Jw-zK6" secondAttribute="bottom" constant="-10" id="U6m-z2-QIu"/>
                            <constraint firstItem="AAi-HA-c1Q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="Uck-47-Cbn"/>
                            <constraint firstItem="AAi-HA-c1Q" firstAttribute="top" secondItem="WLl-FS-Lx9" secondAttribute="bottom" constant="10" id="Uk7-xz-8Ym"/>
                            <constraint firstItem="env-fs-GT1" firstAttribute="top" secondItem="WYX-Yd-hUT" secondAttribute="bottom" constant="10" id="WfK-Kp-hVZ"/>
                            <constraint firstItem="4m9-PO-zKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WnA-VP-Z8x"/>
                            <constraint firstItem="hUq-lL-PSx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="XbJ-Ib-57V"/>
                            <constraint firstItem="geg-RD-GQ7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="Yw7-LZ-cRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OcV-2Q-vIS" secondAttribute="bottom" constant="10" id="Yxb-xT-xbp"/>
                            <constraint firstItem="env-fs-GT1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ZrX-YR-igc"/>
                            <constraint firstItem="STd-a2-bpB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="a5b-v3-9Rq"/>
                            <constraint firstItem="vws-YK-LAG" firstAttribute="leading" secondItem="B1h-oV-QYK" secondAttribute="trailing" constant="10" id="a6N-mH-3gA"/>
                            <constraint firstItem="WLl-FS-Lx9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="bAq-0y-Yv3"/>
                            <constraint firstItem="WLl-FS-Lx9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="coX-mv-k7j"/>
                            <constraint firstItem="GHP-Ob-Lag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ctc-ft-leM"/>
                            <constraint firstItem="OcV-2Q-vIS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="dMf-AK-X6T"/>
                            <constraint firstItem="GHP-Ob-Lag" firstAttribute="leading" secondItem="STd-a2-bpB" secondAttribute="trailing" constant="10" id="e95-LQ-wSg"/>
                            <constraint firstItem="Kzu-Lz-dg5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="eA9-A2-C5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2R1-cL-7ra" secondAttribute="bottom" constant="10" id="eop-bj-EqR"/>
                            <constraint firstItem="2R1-cL-7ra" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="fKS-5g-EUu"/>
                            <constraint firstItem="vws-YK-LAG" firstAttribute="trailing" secondItem="gmP-cM-VwT" secondAttribute="trailing" id="gN8-XW-BII"/>
                            <constraint firstItem="tvs-lQ-VXL" firstAttribute="top" secondItem="GHP-Ob-Lag" secondAttribute="bottom" constant="10" id="gz7-O4-9AP"/>
                            <constraint firstItem="tvs-lQ-VXL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="h9R-fm-apA"/>
                            <constraint firstItem="env-fs-GT1" firstAttribute="leading" secondItem="lDK-cb-Egw" secondAttribute="trailing" constant="10" id="i7O-Q4-3nm"/>
                            <constraint firstItem="geg-RD-GQ7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="j0D-xf-d4e"/>
                            <constraint firstItem="Kzu-Lz-dg5" firstAttribute="top" secondItem="env-fs-GT1" secondAttribute="bottom" constant="10" id="jwt-US-5G9"/>
                            <constraint firstItem="geg-RD-GQ7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="kCR-zV-V0D"/>
                            <constraint firstItem="4m9-PO-zKb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="kHt-BE-FNy"/>
                            <constraint firstItem="WYX-Yd-hUT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="lqE-Bi-Ebp"/>
                            <constraint firstItem="gmP-cM-VwT" firstAttribute="leading" secondItem="4m9-PO-zKb" secondAttribute="leading" id="mSB-Yp-0ou"/>
                            <constraint firstItem="TX0-bd-QfH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="mdH-hk-mzB"/>
                            <constraint firstItem="vws-YK-LAG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mqd-Lm-8qQ"/>
                            <constraint firstItem="Ahd-Jw-zK6" firstAttribute="top" secondItem="4m9-PO-zKb" secondAttribute="bottom" constant="-10" id="ms2-TM-wWv"/>
                            <constraint firstItem="TX0-bd-QfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="mti-gl-8Tf"/>
                            <constraint firstItem="B1h-oV-QYK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nLb-Qf-tsV"/>
                            <constraint firstItem="SnC-eo-plB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="nxY-3v-Sq8"/>
                            <constraint firstItem="SnC-eo-plB" firstAttribute="top" secondItem="hUq-lL-PSx" secondAttribute="bottom" constant="10" id="oSI-Km-CFK"/>
                            <constraint firstItem="2R1-cL-7ra" firstAttribute="top" secondItem="2LL-nL-ezR" secondAttribute="bottom" constant="10" id="oai-7c-e5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TX0-bd-QfH" secondAttribute="bottom" constant="10" id="owC-fu-KI2"/>
                            <constraint firstItem="WYX-Yd-hUT" firstAttribute="leading" secondItem="UI1-77-3FO" secondAttribute="trailing" constant="10" id="pMp-Ip-GqA"/>
                            <constraint firstItem="2R1-cL-7ra" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="qOk-Ka-jzE"/>
                            <constraint firstItem="TX0-bd-QfH" firstAttribute="top" secondItem="SnC-eo-plB" secondAttribute="bottom" constant="10" id="qV8-3l-kd3"/>
                            <constraint firstItem="B1h-oV-QYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="qsx-Hd-Ivc"/>
                            <constraint firstItem="env-fs-GT1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="tJh-cI-nfp"/>
                            <constraint firstItem="OcV-2Q-vIS" firstAttribute="leading" secondItem="2R1-cL-7ra" secondAttribute="trailing" constant="10" id="tTa-Z7-BRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AAi-HA-c1Q" secondAttribute="bottom" constant="10" id="tkF-eg-IJI"/>
                            <constraint firstItem="NC5-yp-7Ey" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="u2c-og-kyE"/>
                            <constraint firstItem="hUq-lL-PSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="uAy-Kr-FbA"/>
                            <constraint firstItem="AAi-HA-c1Q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="vBw-qP-76O"/>
                            <constraint firstItem="SnC-eo-plB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="wKB-Bh-3G3"/>
                            <constraint firstItem="geg-RD-GQ7" firstAttribute="top" secondItem="Kzu-Lz-dg5" secondAttribute="bottom" constant="10" id="wRU-8y-mcz"/>
                            <constraint firstItem="2LL-nL-ezR" firstAttribute="top" secondItem="NC5-yp-7Ey" secondAttribute="bottom" constant="10" id="wg5-A5-nOD"/>
                            <constraint firstItem="geg-RD-GQ7" firstAttribute="leading" secondItem="2LL-nL-ezR" secondAttribute="trailing" constant="10" id="wyr-2e-5Jn"/>
                            <constraint firstItem="lDK-cb-Egw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="y5F-Iz-hvt"/>
                            <constraint firstItem="SnC-eo-plB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="yFs-NI-tEf"/>
                            <constraint firstItem="Ahd-Jw-zK6" firstAttribute="leading" secondItem="4m9-PO-zKb" secondAttribute="leading" id="yNc-UJ-Eks"/>
                            <constraint firstItem="WYX-Yd-hUT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="ye9-7F-7Rq"/>
                            <constraint firstItem="Kzu-Lz-dg5" firstAttribute="leading" secondItem="NC5-yp-7Ey" secondAttribute="trailing" constant="10" id="yeB-Rr-tVH"/>
                            <constraint firstItem="WLl-FS-Lx9" firstAttribute="leading" secondItem="SnC-eo-plB" secondAttribute="trailing" constant="10" id="zvM-oL-k60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultView" destination="Ahd-Jw-zK6" id="fVE-C7-MbO"/>
                        <outlet property="textView" destination="4m9-PO-zKb" id="uGS-OZ-zFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IlJ-QE-c8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="275.38461538461536" y="-156.39810426540285"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward" catalog="system" width="128" height="104"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
